Connect/Assets/Schemas/apigee-wadl-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://api.apigee.com/wadl/2010/07/"
           xmlns:xml="http://www.w3.org/XML/1998/namespace"
           xmlns:apigee="http://api.apigee.com/wadl/2010/07/"
           xmlns:wadl="http://wadl.dev.java.net/2009/02"

           elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:import namespace="http://wadl.dev.java.net/2009/02" schemaLocation="wadl-schema.xsd"/>

    <xs:complexType name="tagType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="primary" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tagsType">
        <xs:sequence>
            <xs:element name="tag" type="apigee:tagType" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="authenticationType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="exampleType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="url"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="methodDisplayAttType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="paramNameAttType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="choiceType">
        <xs:sequence>
            <xs:element ref="wadl:param" minOccurs="2" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="required" type="xs:boolean"></xs:attribute>
        <xs:attribute name="countMin" type="xs:integer"></xs:attribute>
        <xs:attribute name="countMax" type="xs:integer"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="payloadType">
        <xs:sequence>
            <xs:element ref="wadl:doc" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="content" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="required" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:complexType name="attachmentsType">
        <xs:sequence>
            <xs:element name="attachment" type="apigee:attachment" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attachment">
        <xs:sequence>
            <xs:element ref="wadl:doc" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="href" type="xs:anyURI" use="optional"/>
        <xs:attribute name="required" type="xs:boolean" use="optional"/>
        <xs:attribute name="contentType" type="xs:string" use="optional"/>
        <xs:attribute name="contentDisposition" type="xs:string" default="form-data" use="optional"/>
    </xs:complexType>


    <xs:element name="tags" type="apigee:tagsType"/>

    <xs:element name="authentication" type="apigee:authenticationType"/>

    <xs:element name="payload" type="apigee:payloadType"/>

    <xs:element name="choice" type="apigee:choiceType"/>

    <xs:attribute name="url" type="xs:string"/>

    <xs:attribute name="displayName" type="apigee:methodDisplayAttType"/>

    <xs:attribute name="paramName" type="apigee:paramNameAttType"/>

    <xs:element name="example" type="apigee:exampleType"/>

    <xs:element name="attachments" type="apigee:attachmentsType"/>

</xs:schema>