Connect/Assets/Schemas/Connect/V2/connect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.mobilegridinc.com/schemas/connect/v2"
           xmlns:tns="http://www.mobilegridinc.com/schemas/connect/v2"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <!-- Misc -->

    <xs:simpleType name="localFragment">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="(#\w+)"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- WADL Extensions -->
    <xs:element name="authentication" >
        <xs:complexType>
            <xs:attribute name="required" type="xs:boolean" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="responseType" type="tns:ResponseType"/>

    <xs:attribute name="containerRootPath" type="xs:string"/>

    <xs:simpleType name="ResponseType">
        <xs:union memberTypes="tns:ResponseTypes"/>
    </xs:simpleType>

    <xs:simpleType name="ResponseTypes">
        <xs:restriction base="xs:token">
            <xs:enumeration value="resource"/>
            <xs:enumeration value="container"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- containers -->

    <xs:element name="attribute">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:doc" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="attributeType" type="tns:AttributeType" use="required"/>
            <xs:attribute name="path" type="xs:string" use="required"/>
            <xs:attribute name="optional" type="xs:boolean" default="true" use="required"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="AttributeType">
        <xs:union memberTypes="tns:AttributeTypes"/>
    </xs:simpleType>

    <xs:simpleType name="AttributeTypes">
        <xs:restriction base="xs:token">
            <xs:enumeration value="String"/>
            <xs:enumeration value="Integer"/>
            <xs:enumeration value="Double"/>
            <xs:enumeration value="Float"/>
            <xs:enumeration value="Decimal"/>
            <xs:enumeration value="Date"/>
            <xs:enumeration value="Boolean"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="collection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:doc" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:attribute" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:mapping" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="path" type="xs:string" use="required"/>
            <xs:attribute name="type" type="tns:CollectionType" use="required"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="CollectionType">
        <xs:union memberTypes="tns:CollectionTypes"/>
    </xs:simpleType>

    <xs:simpleType name="CollectionTypes">
        <xs:restriction base="xs:token">
            <xs:enumeration value="VECTOR"/>
            <xs:enumeration value="DICTIONARY"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Entity Model Schema -->

    <xs:element name="doc">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute ref="xml:lang"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:attribute" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:collection" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="optional"/>
            <xs:attribute name="ref" type="xs:IDREF" use="optional"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="action">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:doc"     minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:mapping" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type" type="tns:Action" use="required"/>
            <xs:attribute name="serviceMethod" type="xs:anyURI" use="required"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Action">
        <xs:union memberTypes="tns:EntityActions"/>
    </xs:simpleType>

    <xs:simpleType name="EntityActions">
        <xs:restriction base="xs:token">
            <xs:enumeration value="LIST"/>
            <xs:enumeration value="READ"/>
            <xs:enumeration value="INSERT"/>
            <xs:enumeration value="UPDATE"/>
            <xs:enumeration value="DELETE"/>
            <xs:enumeration value="CUSTOM"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="entity">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:doc" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:action" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:relationship" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="versionHash" type="xs:string"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="relationship">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:doc" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:action" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other"
                        processContents="lax"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="versionHash" type="xs:string"/>

            <xs:attribute name="targetEntity" type="xs:string"/>
            <xs:attribute name="targetMethod" type="xs:anyURI"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="model">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:doc" minOccurs="0" maxOccurs="unbounded"/>

                <xs:element ref="tns:entity" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="versionHash" type="xs:string"/>
            <xs:attribute name="userVersion" type="xs:string"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:doc" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:mapping" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="tns:model" minOccurs="1" maxOccurs="1"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="versionHash" type="xs:string"/>
            <xs:attribute name="userVersion" type="xs:string"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>


</xs:schema>